#highchart-header {
    margin: 0px !important;
    padding: 10px;
    padding-left: 20px;
    font-size: 22px;
    color: #777777;
    background: white;
    border-bottom: 1px solid #dfdfdf;
}

.ui-draggable-handle {
    -ms-touch-action: unset!important;
    touch-action: unset!important;
}

.hide_element {
    display: none;
}

.chart_header_button {
    position: absolute;
    top: 11px;
    z-index: 3;
    right: 40px;
}

.chart_header_button > button {
    background: transparent;
    border: none;
}

#highchart_dashboard_settings {
    position: relative;
    /*float: right;*/
}

.grid-stack-main-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-unset-relative {
    position: absolute !important;
}

.tile_template1_body {
    padding: 36px 26px 28px 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tile_template1_icon {
    display: inline-block;
    padding: 0px 15px;
    width: 100px;
}

.tile_template1_info {
    font-size: 23px;
    width: calc(100% - 100px);
    margin-left: 10px;
}

.tile_template1_name {
    font-weight: bold;
    font-size: 23px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    min-height: 34px;
}

.dashboard_date_filter > li {
    padding: 3px 15px;
}

.dashboard_date_filter > li:hover {
    display: block;
    font-weight: normal;
    white-space: nowrap;
    background: #E5E5E5;
    cursor: pointer;
}

.add_chart_selection > li {
    padding: 3px 15px;
}

.add_chart_selection > li:hover {
    display: block;
    font-weight: normal;
    white-space: nowrap;
    background: #E5E5E5;
    cursor: pointer;
}

.dashboard_dropdown_options {
    padding: 10px;
    width: 165px;
}

.dashboard_dropdown_buttons {
    padding: 5px 0px;
}

.dashboard_dropdown_heading {
    font-weight: bold;
}

#custom_start_date {
    display: inline-block;
    height: 32px;
    width: 100px;
    border: 1px solid #ccc;
    padding: 2px 4px;
    color: #1f1f1f;
    font-size: 16px;
}

#custom_end_date {
    display: inline-block;
    height: 32px;
    width: 100px;
    border: 1px solid #ccc;
    padding: 2px 4px;
    color: #1f1f1f;
    font-size: 16px;
}


#tile_template1_name {
    font-weight: bold;
    font-size: 23px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    min-height: 34px;
}

.tile_template2_icon_body {
    display: inline-block;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #aba7a33b;
}

.tile_template2_content_body {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: calc(100% - 100px);
}

.tile_template2_count_body {
    font-size: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    min-height: 34px;
}

.tile_template2_name_body {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    min-height: 34px;
}

.template3_td {
    font-size: 20px;
    font-weight: bold;
    float: right;
}

.tile_template3_count {
    font-size: 30px;
}

.tile_template4_body {
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.tile_template4_icon_body {
    padding: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 100px;
    padding-top: 38px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 37px;

}

.tile_template4_content_body {
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    width: calc(100% - 100px);

    .tile_template4_count_body {
        font-size: 36px;
    }

    .tile_template4_name_body {
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.tile_template4_count_body {
    font-size: 30px;
}


.tile_template5_content_body {
    text-align: center;
    padding: 20px 10px;
    font-size: 20px;
    font-weight: bold;
}

.tile_template5_count_body {
    font-size: 40px;
}


.tile_template6_body {
    padding: 30px 20px;
}

.template6_td {
    font-size: 20px;
    font-weight: bold;
}

.template6_td_count {
    font-size: 25px;
    font-weight: bold;
}


.o_form_icon_controls {
    position: absolute;
    padding: 5px;
    opacity: 0;
}

.o_form_icon_controls > button {
    padding: 0px 10px;
    background: transparent;
    border: 0px;
}

.o_form_icon_controls:hover {
    color: white;
    background-color: #7c7bad;
    opacity: 0.8;
    transition: opacity ease 400ms;
}

.modal_icon_container {
    display: inline-block;
    padding: 10px;
}

.modal_icon_container:hover {
    cursor: pointer;
}

.tile_icon {
    width: 110px !important;
}

.tile_icon > img {
    width: 50px;
}

.chart_design {
    overflow-x: visible !important;
    overflow-y: visible !important;
}

#favicon_icon {
    overflow: hidden;
    text-indent: -9999px;
    display: inline-block;
}

#favicon_icon:before {
    float: left;
    text-indent: 0;
}

@media (min-width: 481px) and (max-width: 767px) {

    .tile_template1_body {
        padding: 36px 0px 0px 0px !important;
    }
}

@media (min-width: 320px) and (max-width: 480px) {

    .tile_template1_body {
        padding: 36px 0px 0px 0px !important;
    }

}

.grid-stack-item-content:hover .chart_header_button {
    opacity: 1;
}

.chart_header_button {
    opacity: 0;
}

.tile_template2_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tile_template2_icon_body {
    padding: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 100px;
    padding-top: 38px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 37px;
}

.kpi_template_icon {
    font-size: 20px;
    margin: 10px;
    position: absolute;
    z-index: 1;
}

.kpi_template_body {
    text-align: center;
    padding: 0 30px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.kpi_template_name_body {
    font-size: 21px;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 25px;
    overflow: hidden;
}

.kpi_template_count_body {
    font-weight: bold;
    width: auto;
    font-size: x-large;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: none;
    overflow: hidden;
}

#chart_container {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.common_tile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tile_template3_icon_body {
    padding: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 100px;
    padding-top: 38px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 37px;
}

.tile_template3_content_body {
    font-size: 20px;
    display: inline-block;
    font-weight: bold;
    padding: 10px;
    width: calc(100% - 100px);
    text-align: right;
}

.common_tile_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
}

.tile_template3_count_body {
    text-align: right;
    font-weight: bold;
    font-size: 35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tile_template3_name_body {
    text-align: right;
    font-size: medium;
    min-height: 24px;
}

.tile_template1_count {
    font-size: 28px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}